# springboot-springcloud-architecture

./: HELP.md  README.md  pom.xml
config-server/: HELP.md  pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
consumer-service/: HELP.md  pom.xml
consumer-service/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/example/consumer/controller/: FeignController.java
consumer-service/src/main/java/com/example/consumer/hystric/: ServiceHystrix.java
consumer-service/src/main/java/com/example/consumer/service/: IFeignService.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: A.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
provider-service/: HELP.md  pom.xml
provider-service/src/main/java/com/example/providerservice/: ProviderServiceApplication.java
provider-service/src/main/java/com/example/providerservice/controller/: ProviderController.java
provider-service/src/main/java/com/example/providerservice/service/: ProviderService.java
provider-service/src/main/java/com/example/providerservice/service/impl/: ProviderServiceImpl.java
provider-service/src/main/resources/: application.properties  bootstrap.properties
provider-service/src/test/java/com/example/providerservice/: ProviderServiceApplicationTests.java
ribbon-service/: HELP.md  pom.xml
ribbon-service/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
ribbon-service/src/main/java/com/example/serviceribbon/config/: RibbonConfig.java
ribbon-service/src/main/java/com/example/serviceribbon/service/: RibbonService.java
ribbon-service/src/main/resources/: application.yml
service-ribbon/: HELP.md  pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/controller/: RibbonController.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/example/serviceribbon/: ServiceRibbonApplicationTests.java
src/main/java/com/example/springbootspringcloudarchitecture/: SpringbootSpringcloudArchitectureApplication.java
src/test/java/com/example/springbootspringcloudarchitecture/: SpringbootSpringcloudArchitectureApplicationTests.java
zuul/: HELP.md  pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/java/com/example/zuul/filter/: MyFilter.java  RouteFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/example/zuul/: ZuulApplicationTests.java
架构图/: server.text
